# 页面标题
VUE_APP_TITLE = 雪菲管理系统

# 开发环境配置
ENV = 'development'

# 雪菲管理系统/开发环境
VUE_APP_BASE_API = '/dev-api'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# 端口
port = 80

# 目标ip
target_ip = 127.0.0.1

# 目标端口
target_port = 8082

